{
    "name": "night_city_ride_server",
    "version": "0.0.7",
    "description": "Server side of my personal entry for #ProgramaLaPlaza 2014 contest.",
    "author": "José Ignacio Amelivia Santiago <jignacio.amelivia@gmail.com> (https://namelivia.com)",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "method-override": "^3.0.0",
        "mongoose": "^5.11.18",
        "pug": "^3.0.2",
        "socket.io": "^3.1.2",
        "twitter": "^1.7.1"
    }
}
